# CTD

./: .gitignore
1Bimestre/Bases de Datos/: Clase16-StoredProcedures.sql  Clase8.sql  Grupo12-Clase10.sql  (+1 more)
3Bimestre/Backend/TFI/: .gitignore  Dockerfile  README.md  pom.xml
3Bimestre/Backend/TFI/src/main/frontend/: .env  README.md  package-lock.json  package.json  tsconfig.json  tsconfig.paths.json
3Bimestre/Backend/TFI/src/main/frontend/public/: index.html  manifest.json
3Bimestre/Backend/TFI/src/main/frontend/src/: App.tsx  index.tsx  types.ts
3Bimestre/Backend/TFI/src/main/frontend/src/components/atoms/button/: index.tsx  style.css
3Bimestre/Backend/TFI/src/main/frontend/src/components/atoms/input/: index.tsx  style.css
3Bimestre/Backend/TFI/src/main/frontend/src/components/templates/Layout/: index.tsx  style.css
3Bimestre/Backend/TFI/src/main/frontend/src/pages/: index.ts
3Bimestre/Backend/TFI/src/main/frontend/src/pages/appointments/: index.ts
3Bimestre/Backend/TFI/src/main/frontend/src/pages/appointments/AppointmentsCalendar/: index.tsx  style.css
3Bimestre/Backend/TFI/src/main/frontend/src/pages/appointments/ListAppointments/: index.tsx
3Bimestre/Backend/TFI/src/main/frontend/src/pages/dentists/: index.ts
3Bimestre/Backend/TFI/src/main/frontend/src/pages/dentists/AddDentist/: index.tsx  style.css
3Bimestre/Backend/TFI/src/main/frontend/src/pages/dentists/ListDentists/: index.tsx
3Bimestre/Backend/TFI/src/main/frontend/src/pages/dentists/ViewDentist/: index.tsx
3Bimestre/Backend/TFI/src/main/frontend/src/pages/login/: index.tsx  style.css
3Bimestre/Backend/TFI/src/main/frontend/src/pages/patients/: index.ts
3Bimestre/Backend/TFI/src/main/frontend/src/pages/patients/AddPatient/: index.tsx  style.css
3Bimestre/Backend/TFI/src/main/frontend/src/pages/patients/ListPatients/: index.tsx
3Bimestre/Backend/TFI/src/main/frontend/src/pages/patients/ViewPatient/: index.tsx
3Bimestre/Backend/TFI/src/main/frontend/src/routes/: index.tsx
3Bimestre/Backend/TFI/src/main/frontend/src/routes/private/: index.tsx
3Bimestre/Backend/TFI/src/main/frontend/src/routes/public/: index.tsx
3Bimestre/Backend/TFI/src/main/frontend/src/services/: appointmentService.ts  dentistService.ts  fetchAPI.ts  index.ts  patientService.ts  userService.ts
3Bimestre/Backend/TFI/src/main/frontend/src/store/: UserContext.tsx  index.ts
3Bimestre/Backend/TFI/src/main/frontend/src/styles/base/: index.css
3Bimestre/Backend/TFI/src/main/frontend/src/utils/: changeMode.ts  getButtonText.ts  getButtonType.ts  getCookie.ts  index.ts
3Bimestre/Backend/TFI/src/main/java/com/example/TFI/: JWTAuthorizationFilter.java  SecurityConfiguration.java  TfiApplication.java
3Bimestre/Backend/TFI/src/main/java/com/example/TFI/Controllers/: AppointmentController.java  CustomErrorController.java  DentistController.java  PatientController.java  UserController.java
3Bimestre/Backend/TFI/src/main/java/com/example/TFI/DAO/: DAO.java  DentistDAOJDBC.java  DentistDAOORM.java  H2Database.java  PatientDAOJDBC.java  PatientDAOORM.java  UserDAO.java  UserDAOJDBC.java
3Bimestre/Backend/TFI/src/main/java/com/example/TFI/DTO/: AppointmentDTO.java  CreateAppointmentDTO.java  DentistDTO.java  DentistListDTO.java  LoginDataDTO.java  PatientDTO.java  PatientListDTO.java  UserDTO.java
3Bimestre/Backend/TFI/src/main/java/com/example/TFI/Models/: Address.java  Admin.java  Appointment.java  Dentist.java  Patient.java  Role.java  User.java
3Bimestre/Backend/TFI/src/main/java/com/example/TFI/Persistence/: DentistDAOJDBC.java  H2Database.java  IAppointmentRepository.java  IDAO.java  IDentistRepository.java  IPatientRepository.java  IUserDAO.java  IUserRepository.java  PatientDAOJDBC.java  UserDAOJDBC.java
3Bimestre/Backend/TFI/src/main/java/com/example/TFI/Services/: AppointmentService.java  DentistService.java  IDentistService.java  IPatientService.java  IUserService.java  PatientService.java  UserService.java
3Bimestre/Backend/TFI/src/main/resources/: application.properties  import.sql  log4j.properties
3Bimestre/Backend/TFI/src/main/resources/static/style/: main.css
3Bimestre/Backend/TFI/src/main/resources/templates/: error.html  home.html  list_dentists.html  list_patients.html  login.html  read_dentist.html
3Bimestre/Backend/TFI/src/main/resources/templates/fragments/: sidebar.html
3Bimestre/Backend/TFI/src/test/java/com/example/TFI/: DentistServiceTest.java  PatientServiceTest.java  TfiApplicationTests.java  UserServiceTest.java
3Bimestre/Backend/TFI/src/test/resources/: application.properties  import.sql
(+251 files in other folders)
